/* This is a sample configuration file for RTI Remote Launcher
 * 
 * Comments can be used either using a single (//) or multi-line
 * pattern.
 *
 * You can use any environment value in any value. Refer to environment variables
 * using the shell-like expansion form: ${ENV_VARIABLE}. Braces are optional.
 * In addition to the standard environment variables, Remote Launcher makes 
 * available the following variables:
 *   - RTIRL_HOSTNAME: the unique name of this instance of Remote Launcher
 *   - RTIRL_ARCH    : the host architecture of Remote Launcher. E.g. 'x64Linux'
 * Note: the value of the RTIRL_HOSTNAME is the value obtained from the system, and
 *       in the context of the parsing of this file is not overwritten with 
 *       the value of the 'hostname' property.
 */
{
    // Verbosity: 0=Silent, 1=Error, 2=Warnings (default), 3=Info, 4=Debug
    "verbosity": 4,

    // Defines where to log the output. Possible values are:
    // "@stdout", "@stderr", "@syslog", or a file name
    // Default:
    //    - "@stdout" if app is running in foreground
    //    - "@syslog" if app is running as daemon
    "log": "var/log.txt",

    // Where to save the PID of Remote Launcher daemon
    // Default: not specified (don't generate a pid file)
    "pid": "var/run/rtiremotelauncherd.pid",

    // The listening port for HTTP service API
    // Default: 7000
    // "port": 7000,

    // Root storage directory for managed apps
    // Default: <platform dependent>
    "storage": "var/lib/rtiremotelauncher",

    // The directory containing the app definition files
    // Default: <platform dependent>
    "appConfig": "etc/rtiremotelauncher/app.d",

    // DDS Configuration
    "ddsConfig": [ "etc/rtiremotelauncher/RLDQos.xml" ],
    // "ddsQosLib": "RemoteLauncherLib",
    "ddsDomain": 5,
    // "ddsReqTimeoutMsec": 5000,

    // Configure when to send a persistent instance to an error state
    // "appRespawnSec": 30,
    // "appRespawnCount": 3,

    // Override the hostname (by default is retrived from the system)
    // "hostName": "pisa",

    // How often to run the child application monitor operation in mSec
    // "monitorPollMsec": 250,

}
